.card {
    width: 100%;
    background-color: var(--white);
    flex-direction: column;
    margin-bottom: 30px;
    border-radius: var(--border-radius);
    .img-card {
        img {
            width:100%;
            border-radius: var(--border-radius);
        }
    }
    .text-card {
        flex-direction: column;
        padding:30px;
        .title {
            h3 {
                margin-top:0;
            }
        
        }
        span {
            font-size: 19px;
            color: var(--gray-1);
            margin-top: 15px;
            text-align: center;
            &.price {
                color: var(--green);
                font-size: 30px;
                margin-top: 22px;
            }
        }
    }
    .btn-green {
        @include button-green;
        height: 65px;
        align-self: center;
        margin-bottom: 30px;
        font-size: 30px;
    }

    &:hover {
        box-shadow: var(--shadow);
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -ms-transform: scale(1.1);
        -o-transform: scale(1.1);
        transform: scale(1.03);
        transition: all .5s cubic-bezier(.190, 1.000, .220, 1.000);
        .title {
            hr {
                width: 220px;
                margin: 10px;
                transition: .5s;
            }
        }
    }


}